#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Jun 26 20:55:08 2022
# Process ID: 18032
# Current directory: D:/digital_logic/project/CPU31/CPU31.runs/synth_1
# Command line: vivado.exe -log system.vds -mode batch -messageDb vivado.pb -notrace -source system.tcl
# Log file: D:/digital_logic/project/CPU31/CPU31.runs/synth_1/system.vds
# Journal file: D:/digital_logic/project/CPU31/CPU31.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source system.tcl -notrace
Command: synth_design -top system -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2212 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 305.754 ; gain = 99.172
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'system' [D:/digital_logic/project/CPU31/CPU31.srcs/sources_1/new/system.v:23]
INFO: [Synth 8-638] synthesizing module 'clock_wizard' [D:/digital_logic/project/CPU31/CPU31.srcs/sources_1/new/clock_wizard.v:23]
WARNING: [Synth 8-5788] Register i_reg in module clock_wizard is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/digital_logic/project/CPU31/CPU31.srcs/sources_1/new/clock_wizard.v:33]
INFO: [Synth 8-256] done synthesizing module 'clock_wizard' (1#1) [D:/digital_logic/project/CPU31/CPU31.srcs/sources_1/new/clock_wizard.v:23]
INFO: [Synth 8-638] synthesizing module 'cpu31' [D:/digital_logic/project/CPU31/CPU31.srcs/cpu31.v:23]
INFO: [Synth 8-638] synthesizing module 'pcreg' [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/pcreg.v:23]
INFO: [Synth 8-638] synthesizing module 'Asynchronous_D_FF' [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/Asynchronous_D_FF.v:23]
INFO: [Synth 8-256] done synthesizing module 'Asynchronous_D_FF' (2#1) [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/Asynchronous_D_FF.v:23]
INFO: [Synth 8-256] done synthesizing module 'pcreg' (3#1) [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/pcreg.v:23]
INFO: [Synth 8-638] synthesizing module 'dec' [D:/digital_logic/project/CPU31/CPU31.srcs/controller/dec.v:53]
INFO: [Synth 8-256] done synthesizing module 'dec' (4#1) [D:/digital_logic/project/CPU31/CPU31.srcs/controller/dec.v:53]
INFO: [Synth 8-638] synthesizing module 'CU' [D:/digital_logic/project/CPU31/CPU31.srcs/controller/CU.v:21]
	Parameter Add bound to: 5'b00000 
	Parameter Addu bound to: 5'b00001 
	Parameter Sub bound to: 5'b00010 
	Parameter Subu bound to: 5'b00011 
	Parameter And bound to: 5'b00100 
	Parameter Or bound to: 5'b00101 
	Parameter Xor bound to: 5'b00110 
	Parameter Nor bound to: 5'b00111 
	Parameter Slt bound to: 5'b01000 
	Parameter Sltu bound to: 5'b01001 
	Parameter Sll bound to: 5'b01010 
	Parameter Srl bound to: 5'b01011 
	Parameter Sra bound to: 5'b01100 
	Parameter Sllv bound to: 5'b01101 
	Parameter Srlv bound to: 5'b01110 
	Parameter Srav bound to: 5'b01111 
	Parameter Jr bound to: 5'b10000 
	Parameter Addi bound to: 5'b10001 
	Parameter Addiu bound to: 5'b10010 
	Parameter Andi bound to: 5'b10011 
	Parameter Ori bound to: 5'b10100 
	Parameter Xori bound to: 5'b10101 
	Parameter Lw bound to: 5'b10110 
	Parameter Sw bound to: 5'b10111 
	Parameter Beq bound to: 5'b11000 
	Parameter Bne bound to: 5'b11001 
	Parameter Slti bound to: 5'b11010 
	Parameter Sltiu bound to: 5'b11011 
	Parameter Lui bound to: 5'b11100 
	Parameter J bound to: 5'b11101 
	Parameter Jal bound to: 5'b11110 
INFO: [Synth 8-256] done synthesizing module 'CU' (5#1) [D:/digital_logic/project/CPU31/CPU31.srcs/controller/CU.v:21]
INFO: [Synth 8-638] synthesizing module 'mux' [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/mux.v:23]
INFO: [Synth 8-256] done synthesizing module 'mux' (6#1) [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/mux.v:23]
INFO: [Synth 8-638] synthesizing module 'mux5' [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/mux5.v:23]
INFO: [Synth 8-256] done synthesizing module 'mux5' (7#1) [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/mux5.v:23]
INFO: [Synth 8-638] synthesizing module 'ext' [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/ext.v:23]
	Parameter ZERO bound to: 2'b00 
	Parameter SIGN bound to: 2'b01 
INFO: [Synth 8-226] default block is never used [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/ext.v:35]
INFO: [Synth 8-256] done synthesizing module 'ext' (8#1) [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/ext.v:23]
INFO: [Synth 8-638] synthesizing module 'ext5' [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/ext5.v:23]
INFO: [Synth 8-256] done synthesizing module 'ext5' (9#1) [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/ext5.v:23]
INFO: [Synth 8-638] synthesizing module 'ext18' [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/ext18.v:23]
INFO: [Synth 8-256] done synthesizing module 'ext18' (10#1) [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/ext18.v:23]
INFO: [Synth 8-638] synthesizing module 'add' [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/add.v:23]
INFO: [Synth 8-256] done synthesizing module 'add' (11#1) [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/add.v:23]
INFO: [Synth 8-638] synthesizing module 'add4' [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/add4.v:23]
INFO: [Synth 8-256] done synthesizing module 'add4' (12#1) [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/add4.v:23]
INFO: [Synth 8-638] synthesizing module 'nPC' [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/nPC.v:23]
INFO: [Synth 8-256] done synthesizing module 'nPC' (13#1) [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/nPC.v:23]
INFO: [Synth 8-638] synthesizing module 'alu' [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/ALU.v:23]
INFO: [Synth 8-226] default block is never used [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/ALU.v:52]
INFO: [Synth 8-256] done synthesizing module 'alu' (14#1) [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/ALU.v:23]
INFO: [Synth 8-638] synthesizing module 'II' [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/II.v:23]
INFO: [Synth 8-256] done synthesizing module 'II' (15#1) [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/II.v:23]
INFO: [Synth 8-638] synthesizing module 'gpr' [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/gpr.v:23]
INFO: [Synth 8-256] done synthesizing module 'gpr' (16#1) [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/gpr.v:23]
INFO: [Synth 8-256] done synthesizing module 'cpu31' (17#1) [D:/digital_logic/project/CPU31/CPU31.srcs/cpu31.v:23]
INFO: [Synth 8-638] synthesizing module 'dm' [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/dm.v:23]
INFO: [Synth 8-256] done synthesizing module 'dm' (18#1) [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/dm.v:23]
INFO: [Synth 8-638] synthesizing module 'imem' [D:/digital_logic/project/CPU31/CPU31.runs/synth_1/.Xil/Vivado-18032-LAPTOP-RHBK633D/realtime/imem_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'imem' (19#1) [D:/digital_logic/project/CPU31/CPU31.runs/synth_1/.Xil/Vivado-18032-LAPTOP-RHBK633D/realtime/imem_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'seg7x16' [D:/digital_logic/project/CPU31/CPU31.srcs/seg7x16.v:21]
INFO: [Synth 8-155] case statement is not full and has no default [D:/digital_logic/project/CPU31/CPU31.srcs/seg7x16.v:86]
INFO: [Synth 8-256] done synthesizing module 'seg7x16' (20#1) [D:/digital_logic/project/CPU31/CPU31.srcs/seg7x16.v:21]
WARNING: [Synth 8-3848] Net rst in module/entity system does not have driver. [D:/digital_logic/project/CPU31/CPU31.srcs/sources_1/new/system.v:61]
INFO: [Synth 8-256] done synthesizing module 'system' (21#1) [D:/digital_logic/project/CPU31/CPU31.srcs/sources_1/new/system.v:23]
WARNING: [Synth 8-3331] design dm has unconnected port addr[31]
WARNING: [Synth 8-3331] design dm has unconnected port addr[30]
WARNING: [Synth 8-3331] design dm has unconnected port addr[29]
WARNING: [Synth 8-3331] design dm has unconnected port addr[28]
WARNING: [Synth 8-3331] design dm has unconnected port addr[27]
WARNING: [Synth 8-3331] design dm has unconnected port addr[26]
WARNING: [Synth 8-3331] design dm has unconnected port addr[25]
WARNING: [Synth 8-3331] design dm has unconnected port addr[24]
WARNING: [Synth 8-3331] design dm has unconnected port addr[23]
WARNING: [Synth 8-3331] design dm has unconnected port addr[22]
WARNING: [Synth 8-3331] design dm has unconnected port addr[21]
WARNING: [Synth 8-3331] design dm has unconnected port addr[20]
WARNING: [Synth 8-3331] design dm has unconnected port addr[19]
WARNING: [Synth 8-3331] design dm has unconnected port addr[18]
WARNING: [Synth 8-3331] design dm has unconnected port addr[17]
WARNING: [Synth 8-3331] design dm has unconnected port addr[16]
WARNING: [Synth 8-3331] design dm has unconnected port addr[15]
WARNING: [Synth 8-3331] design dm has unconnected port addr[14]
WARNING: [Synth 8-3331] design dm has unconnected port addr[13]
WARNING: [Synth 8-3331] design dm has unconnected port addr[12]
WARNING: [Synth 8-3331] design dm has unconnected port addr[11]
WARNING: [Synth 8-3331] design dm has unconnected port addr[10]
WARNING: [Synth 8-3331] design CU has unconnected port instruction[31]
WARNING: [Synth 8-3331] design CU has unconnected port instruction[1]
WARNING: [Synth 8-3331] design dec has unconnected port code[25]
WARNING: [Synth 8-3331] design dec has unconnected port code[24]
WARNING: [Synth 8-3331] design dec has unconnected port code[23]
WARNING: [Synth 8-3331] design dec has unconnected port code[22]
WARNING: [Synth 8-3331] design dec has unconnected port code[21]
WARNING: [Synth 8-3331] design dec has unconnected port code[20]
WARNING: [Synth 8-3331] design dec has unconnected port code[19]
WARNING: [Synth 8-3331] design dec has unconnected port code[18]
WARNING: [Synth 8-3331] design dec has unconnected port code[17]
WARNING: [Synth 8-3331] design dec has unconnected port code[16]
WARNING: [Synth 8-3331] design dec has unconnected port code[15]
WARNING: [Synth 8-3331] design dec has unconnected port code[14]
WARNING: [Synth 8-3331] design dec has unconnected port code[13]
WARNING: [Synth 8-3331] design dec has unconnected port code[12]
WARNING: [Synth 8-3331] design dec has unconnected port code[11]
WARNING: [Synth 8-3331] design dec has unconnected port code[10]
WARNING: [Synth 8-3331] design dec has unconnected port code[9]
WARNING: [Synth 8-3331] design dec has unconnected port code[8]
WARNING: [Synth 8-3331] design dec has unconnected port code[7]
WARNING: [Synth 8-3331] design dec has unconnected port code[6]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 559.664 ; gain = 353.082
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin datamemory:rst to constant 0 [D:/digital_logic/project/CPU31/CPU31.srcs/sources_1/new/system.v:57]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 559.664 ; gain = 353.082
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'imem' instantiated as 'instructionMemory' [D:/digital_logic/project/CPU31/CPU31.srcs/sources_1/new/system.v:66]
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/digital_logic/project/CPU31/CPU31.runs/synth_1/.Xil/Vivado-18032-LAPTOP-RHBK633D/dcp/imem_in_context.xdc] for cell 'instructionMemory'
Finished Parsing XDC File [D:/digital_logic/project/CPU31/CPU31.runs/synth_1/.Xil/Vivado-18032-LAPTOP-RHBK633D/dcp/imem_in_context.xdc] for cell 'instructionMemory'
Parsing XDC File [D:/digital_logic/project/CPU31/CPU31.srcs/icf.xdc]
Finished Parsing XDC File [D:/digital_logic/project/CPU31/CPU31.srcs/icf.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/digital_logic/project/CPU31/CPU31.srcs/icf.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 860.969 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 860.969 ; gain = 654.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 860.969 ; gain = 654.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 860.969 ; gain = 654.387
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "clk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "i" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "i" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "instruction" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "carry" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "carry" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "RegFile_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dm_reg[1023]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1023]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1023]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "dm_reg[1023]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dm_reg[1022]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1022]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1022]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "dm_reg[1022]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dm_reg[1021]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1021]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1021]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "dm_reg[1021]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dm_reg[1020]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1020]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1020]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "dm_reg[1020]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dm_reg[1019]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1019]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1019]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "dm_reg[1019]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dm_reg[1018]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1018]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1018]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "dm_reg[1018]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dm_reg[1017]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1017]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1017]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "dm_reg[1017]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dm_reg[1016]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1016]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1016]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "dm_reg[1016]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dm_reg[1015]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1015]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1015]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "dm_reg[1015]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dm_reg[1014]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1014]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1014]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "dm_reg[1014]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dm_reg[1013]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1013]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1013]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "dm_reg[1013]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dm_reg[1012]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1012]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1012]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "dm_reg[1012]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dm_reg[1011]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1011]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1011]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "dm_reg[1011]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dm_reg[1010]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1010]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1010]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "dm_reg[1010]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dm_reg[1009]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1009]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1009]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "dm_reg[1009]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dm_reg[1008]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1008]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1008]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "dm_reg[1008]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dm_reg[1007]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1007]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1007]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "dm_reg[1007]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dm_reg[1006]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1006]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1006]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "dm_reg[1006]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dm_reg[1005]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1005]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1005]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "dm_reg[1005]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dm_reg[1004]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1004]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1004]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "dm_reg[1004]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dm_reg[1003]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1003]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1003]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "dm_reg[1003]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dm_reg[1002]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1002]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1002]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "dm_reg[1002]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dm_reg[1001]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1001]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1001]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "dm_reg[1001]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dm_reg[1000]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1000]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[1000]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "dm_reg[1000]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dm_reg[999]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[999]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[999]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "dm_reg[999]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dm_reg[998]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[998]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[998]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "dm_reg[998]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dm_reg[997]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[997]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[997]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "dm_reg[997]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dm_reg[996]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[996]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[996]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "dm_reg[996]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dm_reg[995]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[995]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[995]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "dm_reg[995]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dm_reg[994]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[994]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[994]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "dm_reg[994]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dm_reg[993]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dm_reg[993]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Common 17-14] Message 'Synth 8-5545' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-5546] ROM "dm_reg[993]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[992]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[991]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[990]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[989]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[988]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[987]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[986]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[985]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[984]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[983]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[982]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[981]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[980]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[979]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[978]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[977]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[976]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[975]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[974]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[973]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[972]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[971]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[970]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[969]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[968]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[967]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[966]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[965]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[964]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[963]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[962]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[961]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[960]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[959]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[958]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[957]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_reg[956]" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-327] inferring latch for variable 'instruction_reg' [D:/digital_logic/project/CPU31/CPU31.srcs/controller/dec.v:63]
WARNING: [Synth 8-327] inferring latch for variable 'out_reg' [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/mux.v:32]
WARNING: [Synth 8-327] inferring latch for variable 'imm32_reg' [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/ext.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'dataout_reg' [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/ext5.v:30]
WARNING: [Synth 8-327] inferring latch for variable 'dataout_reg' [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/ext18.v:31]
WARNING: [Synth 8-327] inferring latch for variable 'carry_reg' [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/ALU.v:62]
WARNING: [Synth 8-327] inferring latch for variable 'overflow_reg' [D:/digital_logic/project/CPU31/CPU31.srcs/datapath/ALU.v:77]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 860.969 ; gain = 654.387
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |dm__GB0       |           1|     33277|
|2     |dm__GB1       |           1|      8352|
|3     |dm__GB2       |           1|     11914|
|4     |dm__GB3       |           1|     17353|
|5     |dm__GB4       |           1|     26090|
|6     |dm__GB5       |           1|     27211|
|7     |system__GC0   |           1|     11763|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 9     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 3     
	   2 Input     10 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
	   3 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 34    
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 65    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 16    
	  15 Input     32 Bit        Muxes := 1     
	  18 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3067  
	  16 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	  18 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   4 Input      5 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1021  
	   2 Input      1 Bit        Muxes := 43    
	  15 Input      1 Bit        Muxes := 1     
	  18 Input      1 Bit        Muxes := 1     
	  16 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module dm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 3     
	   2 Input     10 Bit       Adders := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3066  
	   5 Input      1 Bit        Muxes := 1021  
	   2 Input      1 Bit        Muxes := 6     
Module clock_wizard 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module Asynchronous_D_FF__1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Asynchronous_D_FF__2 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Asynchronous_D_FF__3 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Asynchronous_D_FF__4 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Asynchronous_D_FF__5 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Asynchronous_D_FF__6 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Asynchronous_D_FF__7 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Asynchronous_D_FF__8 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Asynchronous_D_FF__9 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Asynchronous_D_FF__10 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Asynchronous_D_FF__11 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Asynchronous_D_FF__12 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Asynchronous_D_FF__13 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Asynchronous_D_FF__14 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Asynchronous_D_FF__15 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Asynchronous_D_FF__16 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Asynchronous_D_FF__17 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Asynchronous_D_FF__18 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Asynchronous_D_FF__19 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Asynchronous_D_FF__20 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Asynchronous_D_FF__21 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Asynchronous_D_FF__22 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Asynchronous_D_FF__23 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Asynchronous_D_FF__24 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Asynchronous_D_FF__25 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Asynchronous_D_FF__26 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Asynchronous_D_FF__27 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Asynchronous_D_FF__28 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Asynchronous_D_FF__29 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Asynchronous_D_FF__30 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Asynchronous_D_FF__31 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Asynchronous_D_FF 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module dec 
Detailed RTL Component Info : 
+---Muxes : 
	  15 Input     32 Bit        Muxes := 1     
	  18 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	  18 Input      5 Bit        Muxes := 1     
	  15 Input      1 Bit        Muxes := 1     
	  18 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module mux__1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux__2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux__3 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux5__1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
Module mux5 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
Module mux__4 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux__5 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux__6 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ext 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module add 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module add4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module nPC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
	   3 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	  16 Input      1 Bit        Muxes := 4     
Module II 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module gpr 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 31    
Module cpu31 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module seg7x16 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 2 processes.
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 860.969 ; gain = 654.387
INFO: Vivado Synthesis caught shared memory exception '系统找不到指定的文件。'. Continuing without using shared memory (or continuing without helper parallel flow)
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:58 . Memory (MB): peak = 860.969 ; gain = 654.387
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:48 ; elapsed = 00:00:58 . Memory (MB): peak = 860.969 ; gain = 654.387

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |dm__GB0       |           1|     33637|
|2     |dm__GB1       |           1|     14616|
|3     |dm__GB2       |           1|     17350|
|4     |dm__GB3       |           1|     20270|
|5     |dm__GB4       |           1|     21980|
|6     |dm__GB5       |           1|     31193|
|7     |system__GC0   |           1|     12323|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'cpu/uext18/dataout_reg[13]' (LDC) to 'cpu/uext/imm32_reg[11]'
INFO: [Synth 8-3886] merging instance 'cpu/uext18/dataout_reg[14]' (LDC) to 'cpu/uext/imm32_reg[12]'
INFO: [Synth 8-3886] merging instance 'cpu/uext18/dataout_reg[15]' (LDC) to 'cpu/uext/imm32_reg[13]'
INFO: [Synth 8-3886] merging instance 'cpu/uext18/dataout_reg[16]' (LDC) to 'cpu/uext/imm32_reg[14]'
INFO: [Synth 8-3886] merging instance 'cpu/uext18/dataout_reg[17]' (LDC) to 'cpu/uext/imm32_reg[15]'
INFO: [Synth 8-3886] merging instance 'cpu/uext18/dataout_reg[18]' (LDC) to 'cpu/uext/imm32_reg[15]'
INFO: [Synth 8-3886] merging instance 'cpu/uext18/dataout_reg[19]' (LDC) to 'cpu/uext/imm32_reg[15]'
INFO: [Synth 8-3886] merging instance 'cpu/uext18/dataout_reg[20]' (LDC) to 'cpu/uext/imm32_reg[15]'
INFO: [Synth 8-3886] merging instance 'cpu/uext18/dataout_reg[21]' (LDC) to 'cpu/uext/imm32_reg[15]'
INFO: [Synth 8-3886] merging instance 'cpu/uext18/dataout_reg[22]' (LDC) to 'cpu/uext/imm32_reg[15]'
INFO: [Synth 8-3886] merging instance 'cpu/uext18/dataout_reg[23]' (LDC) to 'cpu/uext/imm32_reg[15]'
INFO: [Synth 8-3886] merging instance 'cpu/uext18/dataout_reg[24]' (LDC) to 'cpu/uext/imm32_reg[15]'
INFO: [Synth 8-3886] merging instance 'cpu/uext18/dataout_reg[25]' (LDC) to 'cpu/uext/imm32_reg[15]'
INFO: [Synth 8-3886] merging instance 'cpu/uext18/dataout_reg[26]' (LDC) to 'cpu/uext/imm32_reg[15]'
INFO: [Synth 8-3886] merging instance 'cpu/uext18/dataout_reg[27]' (LDC) to 'cpu/uext/imm32_reg[15]'
INFO: [Synth 8-3886] merging instance 'cpu/uext18/dataout_reg[28]' (LDC) to 'cpu/uext/imm32_reg[15]'
INFO: [Synth 8-3886] merging instance 'cpu/uext18/dataout_reg[29]' (LDC) to 'cpu/uext/imm32_reg[15]'
INFO: [Synth 8-3886] merging instance 'cpu/uext18/dataout_reg[30]' (LDC) to 'cpu/uext/imm32_reg[15]'
INFO: [Synth 8-3886] merging instance 'cpu/uext18/dataout_reg[31]' (LDC) to 'cpu/uext/imm32_reg[15]'
INFO: [Synth 8-3886] merging instance 'cpu/uext18/dataout_reg[0]' (LDC) to 'cpu/uext18/dataout_reg[1]'
INFO: [Synth 8-3886] merging instance 'cpu/uext18/dataout_reg[1]' (LDC) to 'cpu/uext5/dataout_reg[5]'
INFO: [Synth 8-3886] merging instance 'cpu/uext18/dataout_reg[2]' (LDC) to 'cpu/uext/imm32_reg[0]'
INFO: [Synth 8-3886] merging instance 'cpu/uext18/dataout_reg[3]' (LDC) to 'cpu/uext/imm32_reg[1]'
INFO: [Synth 8-3886] merging instance 'cpu/uext18/dataout_reg[4]' (LDC) to 'cpu/uext/imm32_reg[2]'
INFO: [Synth 8-3886] merging instance 'cpu/uext18/dataout_reg[5]' (LDC) to 'cpu/uext/imm32_reg[3]'
INFO: [Synth 8-3886] merging instance 'cpu/uext18/dataout_reg[6]' (LDC) to 'cpu/uext/imm32_reg[4]'
INFO: [Synth 8-3886] merging instance 'cpu/uext18/dataout_reg[7]' (LDC) to 'cpu/uext/imm32_reg[5]'
INFO: [Synth 8-3886] merging instance 'cpu/uext18/dataout_reg[8]' (LDC) to 'cpu/uext/imm32_reg[6]'
INFO: [Synth 8-3886] merging instance 'cpu/uext18/dataout_reg[9]' (LDC) to 'cpu/uext/imm32_reg[7]'
INFO: [Synth 8-3886] merging instance 'cpu/uext18/dataout_reg[10]' (LDC) to 'cpu/uext/imm32_reg[8]'
INFO: [Synth 8-3886] merging instance 'cpu/uext18/dataout_reg[11]' (LDC) to 'cpu/uext/imm32_reg[9]'
INFO: [Synth 8-3886] merging instance 'cpu/uext18/dataout_reg[12]' (LDC) to 'cpu/uext/imm32_reg[10]'
INFO: [Synth 8-3886] merging instance 'cpu/uext5/dataout_reg[5]' (LDC) to 'cpu/uext5/dataout_reg[6]'
INFO: [Synth 8-3886] merging instance 'cpu/uext5/dataout_reg[6]' (LDC) to 'cpu/uext5/dataout_reg[7]'
INFO: [Synth 8-3886] merging instance 'cpu/uext5/dataout_reg[7]' (LDC) to 'cpu/uext5/dataout_reg[8]'
INFO: [Synth 8-3886] merging instance 'cpu/uext5/dataout_reg[8]' (LDC) to 'cpu/uext5/dataout_reg[9]'
INFO: [Synth 8-3886] merging instance 'cpu/uext5/dataout_reg[9]' (LDC) to 'cpu/uext5/dataout_reg[10]'
INFO: [Synth 8-3886] merging instance 'cpu/uext5/dataout_reg[10]' (LDC) to 'cpu/uext5/dataout_reg[11]'
INFO: [Synth 8-3886] merging instance 'cpu/uext5/dataout_reg[11]' (LDC) to 'cpu/uext5/dataout_reg[12]'
INFO: [Synth 8-3886] merging instance 'cpu/uext5/dataout_reg[12]' (LDC) to 'cpu/uext5/dataout_reg[13]'
INFO: [Synth 8-3886] merging instance 'cpu/uext5/dataout_reg[13]' (LDC) to 'cpu/uext5/dataout_reg[14]'
INFO: [Synth 8-3886] merging instance 'cpu/uext5/dataout_reg[14]' (LDC) to 'cpu/uext5/dataout_reg[15]'
INFO: [Synth 8-3886] merging instance 'cpu/uext5/dataout_reg[15]' (LDC) to 'cpu/uext5/dataout_reg[16]'
INFO: [Synth 8-3886] merging instance 'cpu/uext5/dataout_reg[16]' (LDC) to 'cpu/uext5/dataout_reg[17]'
INFO: [Synth 8-3886] merging instance 'cpu/uext/imm32_reg[16]' (LDC) to 'cpu/uext/imm32_reg[17]'
INFO: [Synth 8-3886] merging instance 'cpu/uext5/dataout_reg[17]' (LDC) to 'cpu/uext5/dataout_reg[18]'
INFO: [Synth 8-3886] merging instance 'cpu/uext/imm32_reg[17]' (LDC) to 'cpu/uext/imm32_reg[18]'
INFO: [Synth 8-3886] merging instance 'cpu/uext5/dataout_reg[18]' (LDC) to 'cpu/uext5/dataout_reg[19]'
INFO: [Synth 8-3886] merging instance 'cpu/uext/imm32_reg[18]' (LDC) to 'cpu/uext/imm32_reg[19]'
INFO: [Synth 8-3886] merging instance 'cpu/uext5/dataout_reg[19]' (LDC) to 'cpu/uext5/dataout_reg[20]'
INFO: [Synth 8-3886] merging instance 'cpu/uext/imm32_reg[19]' (LDC) to 'cpu/uext/imm32_reg[20]'
INFO: [Synth 8-3886] merging instance 'cpu/uext5/dataout_reg[20]' (LDC) to 'cpu/uext5/dataout_reg[21]'
INFO: [Synth 8-3886] merging instance 'cpu/uext/imm32_reg[20]' (LDC) to 'cpu/uext/imm32_reg[21]'
INFO: [Synth 8-3886] merging instance 'cpu/uext5/dataout_reg[21]' (LDC) to 'cpu/uext5/dataout_reg[22]'
INFO: [Synth 8-3886] merging instance 'cpu/uext/imm32_reg[21]' (LDC) to 'cpu/uext/imm32_reg[22]'
INFO: [Synth 8-3886] merging instance 'cpu/uext5/dataout_reg[22]' (LDC) to 'cpu/uext5/dataout_reg[23]'
INFO: [Synth 8-3886] merging instance 'cpu/uext/imm32_reg[22]' (LDC) to 'cpu/uext/imm32_reg[23]'
INFO: [Synth 8-3886] merging instance 'cpu/uext5/dataout_reg[23]' (LDC) to 'cpu/uext5/dataout_reg[24]'
INFO: [Synth 8-3886] merging instance 'cpu/uext/imm32_reg[23]' (LDC) to 'cpu/uext/imm32_reg[24]'
INFO: [Synth 8-3886] merging instance 'cpu/uext5/dataout_reg[24]' (LDC) to 'cpu/uext5/dataout_reg[25]'
INFO: [Synth 8-3886] merging instance 'cpu/uext/imm32_reg[24]' (LDC) to 'cpu/uext/imm32_reg[25]'
INFO: [Synth 8-3886] merging instance 'cpu/uext5/dataout_reg[25]' (LDC) to 'cpu/uext5/dataout_reg[26]'
INFO: [Synth 8-3886] merging instance 'cpu/uext/imm32_reg[25]' (LDC) to 'cpu/uext/imm32_reg[26]'
INFO: [Synth 8-3886] merging instance 'cpu/uext5/dataout_reg[26]' (LDC) to 'cpu/uext5/dataout_reg[27]'
INFO: [Synth 8-3886] merging instance 'cpu/uext/imm32_reg[26]' (LDC) to 'cpu/uext/imm32_reg[27]'
INFO: [Synth 8-3886] merging instance 'cpu/uext5/dataout_reg[27]' (LDC) to 'cpu/uext5/dataout_reg[28]'
INFO: [Synth 8-3886] merging instance 'cpu/uext/imm32_reg[27]' (LDC) to 'cpu/uext/imm32_reg[28]'
INFO: [Synth 8-3886] merging instance 'cpu/uext5/dataout_reg[28]' (LDC) to 'cpu/uext5/dataout_reg[29]'
INFO: [Synth 8-3886] merging instance 'cpu/uext/imm32_reg[28]' (LDC) to 'cpu/uext/imm32_reg[29]'
INFO: [Synth 8-3886] merging instance 'cpu/uext5/dataout_reg[29]' (LDC) to 'cpu/uext5/dataout_reg[30]'
INFO: [Synth 8-3886] merging instance 'cpu/uext/imm32_reg[29]' (LDC) to 'cpu/uext/imm32_reg[30]'
INFO: [Synth 8-3886] merging instance 'cpu/uext5/dataout_reg[30]' (LDC) to 'cpu/uext5/dataout_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/uext/imm32_reg[30]' (LDC) to 'cpu/uext/imm32_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/uext5/dataout_reg[31] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\seg/o_seg_r_reg[7] )
INFO: [Synth 8-3886] merging instance 'cpu/Regfile/RegFile_reg[0][0]' (FDCE) to 'cpu/Regfile/RegFile_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'cpu/Regfile/RegFile_reg[0][1]' (FDCE) to 'cpu/Regfile/RegFile_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'cpu/Regfile/RegFile_reg[0][2]' (FDCE) to 'cpu/Regfile/RegFile_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'cpu/Regfile/RegFile_reg[0][3]' (FDCE) to 'cpu/Regfile/RegFile_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'cpu/Regfile/RegFile_reg[0][4]' (FDCE) to 'cpu/Regfile/RegFile_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'cpu/Regfile/RegFile_reg[0][5]' (FDCE) to 'cpu/Regfile/RegFile_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'cpu/Regfile/RegFile_reg[0][6]' (FDCE) to 'cpu/Regfile/RegFile_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'cpu/Regfile/RegFile_reg[0][7]' (FDCE) to 'cpu/Regfile/RegFile_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'cpu/Regfile/RegFile_reg[0][8]' (FDCE) to 'cpu/Regfile/RegFile_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'cpu/Regfile/RegFile_reg[0][9]' (FDCE) to 'cpu/Regfile/RegFile_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'cpu/Regfile/RegFile_reg[0][10]' (FDCE) to 'cpu/Regfile/RegFile_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'cpu/Regfile/RegFile_reg[0][11]' (FDCE) to 'cpu/Regfile/RegFile_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'cpu/Regfile/RegFile_reg[0][12]' (FDCE) to 'cpu/Regfile/RegFile_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'cpu/Regfile/RegFile_reg[0][13]' (FDCE) to 'cpu/Regfile/RegFile_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'cpu/Regfile/RegFile_reg[0][14]' (FDCE) to 'cpu/Regfile/RegFile_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'cpu/Regfile/RegFile_reg[0][15]' (FDCE) to 'cpu/Regfile/RegFile_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'cpu/Regfile/RegFile_reg[0][16]' (FDCE) to 'cpu/Regfile/RegFile_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'cpu/Regfile/RegFile_reg[0][17]' (FDCE) to 'cpu/Regfile/RegFile_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'cpu/Regfile/RegFile_reg[0][18]' (FDCE) to 'cpu/Regfile/RegFile_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'cpu/Regfile/RegFile_reg[0][19]' (FDCE) to 'cpu/Regfile/RegFile_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'cpu/Regfile/RegFile_reg[0][20]' (FDCE) to 'cpu/Regfile/RegFile_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'cpu/Regfile/RegFile_reg[0][21]' (FDCE) to 'cpu/Regfile/RegFile_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'cpu/Regfile/RegFile_reg[0][22]' (FDCE) to 'cpu/Regfile/RegFile_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'cpu/Regfile/RegFile_reg[0][23]' (FDCE) to 'cpu/Regfile/RegFile_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'cpu/Regfile/RegFile_reg[0][24]' (FDCE) to 'cpu/Regfile/RegFile_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'cpu/Regfile/RegFile_reg[0][25]' (FDCE) to 'cpu/Regfile/RegFile_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'cpu/Regfile/RegFile_reg[0][26]' (FDCE) to 'cpu/Regfile/RegFile_reg[0][31]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/Regfile /\RegFile_reg[0][31] )
WARNING: [Synth 8-3332] Sequential element (carry_reg) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (overflow_reg) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (RegFile_reg[0][31]) is unused and will be removed from module gpr.
WARNING: [Synth 8-3332] Sequential element (RegFile_reg[0][30]) is unused and will be removed from module gpr.
WARNING: [Synth 8-3332] Sequential element (RegFile_reg[0][29]) is unused and will be removed from module gpr.
WARNING: [Synth 8-3332] Sequential element (RegFile_reg[0][28]) is unused and will be removed from module gpr.
WARNING: [Synth 8-3332] Sequential element (RegFile_reg[0][27]) is unused and will be removed from module gpr.
WARNING: [Synth 8-3332] Sequential element (RegFile_reg[0][26]) is unused and will be removed from module gpr.
WARNING: [Synth 8-3332] Sequential element (RegFile_reg[0][25]) is unused and will be removed from module gpr.
WARNING: [Synth 8-3332] Sequential element (RegFile_reg[0][24]) is unused and will be removed from module gpr.
WARNING: [Synth 8-3332] Sequential element (RegFile_reg[0][23]) is unused and will be removed from module gpr.
WARNING: [Synth 8-3332] Sequential element (RegFile_reg[0][22]) is unused and will be removed from module gpr.
WARNING: [Synth 8-3332] Sequential element (RegFile_reg[0][21]) is unused and will be removed from module gpr.
WARNING: [Synth 8-3332] Sequential element (RegFile_reg[0][20]) is unused and will be removed from module gpr.
WARNING: [Synth 8-3332] Sequential element (RegFile_reg[0][19]) is unused and will be removed from module gpr.
WARNING: [Synth 8-3332] Sequential element (RegFile_reg[0][18]) is unused and will be removed from module gpr.
WARNING: [Synth 8-3332] Sequential element (RegFile_reg[0][17]) is unused and will be removed from module gpr.
WARNING: [Synth 8-3332] Sequential element (RegFile_reg[0][16]) is unused and will be removed from module gpr.
WARNING: [Synth 8-3332] Sequential element (RegFile_reg[0][15]) is unused and will be removed from module gpr.
WARNING: [Synth 8-3332] Sequential element (RegFile_reg[0][14]) is unused and will be removed from module gpr.
WARNING: [Synth 8-3332] Sequential element (RegFile_reg[0][13]) is unused and will be removed from module gpr.
WARNING: [Synth 8-3332] Sequential element (RegFile_reg[0][12]) is unused and will be removed from module gpr.
WARNING: [Synth 8-3332] Sequential element (RegFile_reg[0][11]) is unused and will be removed from module gpr.
WARNING: [Synth 8-3332] Sequential element (RegFile_reg[0][10]) is unused and will be removed from module gpr.
WARNING: [Synth 8-3332] Sequential element (RegFile_reg[0][9]) is unused and will be removed from module gpr.
WARNING: [Synth 8-3332] Sequential element (RegFile_reg[0][8]) is unused and will be removed from module gpr.
WARNING: [Synth 8-3332] Sequential element (RegFile_reg[0][7]) is unused and will be removed from module gpr.
WARNING: [Synth 8-3332] Sequential element (RegFile_reg[0][6]) is unused and will be removed from module gpr.
WARNING: [Synth 8-3332] Sequential element (RegFile_reg[0][5]) is unused and will be removed from module gpr.
WARNING: [Synth 8-3332] Sequential element (RegFile_reg[0][4]) is unused and will be removed from module gpr.
WARNING: [Synth 8-3332] Sequential element (RegFile_reg[0][3]) is unused and will be removed from module gpr.
WARNING: [Synth 8-3332] Sequential element (RegFile_reg[0][2]) is unused and will be removed from module gpr.
WARNING: [Synth 8-3332] Sequential element (RegFile_reg[0][1]) is unused and will be removed from module gpr.
WARNING: [Synth 8-3332] Sequential element (RegFile_reg[0][0]) is unused and will be removed from module gpr.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:01:12 ; elapsed = 00:01:36 . Memory (MB): peak = 860.969 ; gain = 654.387
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:01:12 ; elapsed = 00:01:36 . Memory (MB): peak = 860.969 ; gain = 654.387

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |dm__GB0       |           1|     25339|
|2     |dm__GB1       |           1|     12789|
|3     |dm__GB2       |           1|     14061|
|4     |dm__GB3       |           1|     10587|
|5     |dm__GB4       |           1|      8821|
|6     |dm__GB5       |           1|     16467|
|7     |system__GC0   |           1|      6622|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:19 ; elapsed = 00:01:43 . Memory (MB): peak = 907.664 ; gain = 701.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:25 ; elapsed = 00:01:50 . Memory (MB): peak = 990.180 ; gain = 783.598
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |dm__GB0       |           1|     25339|
|2     |dm__GB1       |           1|     12789|
|3     |dm__GB2       |           1|     14061|
|4     |dm__GB3       |           1|     10586|
|5     |dm__GB4       |           1|      8821|
|6     |dm__GB5       |           1|     16435|
|7     |system__GC0   |           1|      6561|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:37 ; elapsed = 00:02:09 . Memory (MB): peak = 990.180 ; gain = 783.598
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:01:37 ; elapsed = 00:02:09 . Memory (MB): peak = 990.180 ; gain = 783.598

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |dm__GB0       |           1|     16123|
|2     |dm__GB1       |           1|      6264|
|3     |dm__GB2       |           1|      6628|
|4     |dm__GB3       |           1|      6234|
|5     |dm__GB5       |           1|      9374|
+------+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:01:37 ; elapsed = 00:02:09 . Memory (MB): peak = 990.180 ; gain = 783.598
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:44 ; elapsed = 00:02:17 . Memory (MB): peak = 990.180 ; gain = 783.598
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:45 ; elapsed = 00:02:17 . Memory (MB): peak = 990.180 ; gain = 783.598
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:50 ; elapsed = 00:02:22 . Memory (MB): peak = 990.180 ; gain = 783.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:00 ; elapsed = 00:02:32 . Memory (MB): peak = 990.180 ; gain = 783.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:07 ; elapsed = 00:02:39 . Memory (MB): peak = 990.180 ; gain = 783.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:07 ; elapsed = 00:02:40 . Memory (MB): peak = 990.180 ; gain = 783.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |imem          |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |imem   |     1|
|2     |BUFG   |     4|
|3     |CARRY4 |    87|
|4     |LUT1   |   186|
|5     |LUT2   |   672|
|6     |LUT3   | 10089|
|7     |LUT4   |   900|
|8     |LUT5   |  6781|
|9     |LUT6   | 18950|
|10    |MUXF7  |  3482|
|11    |MUXF8  |  1128|
|12    |FDCE   |  1075|
|13    |FDPE   |     7|
|14    |FDRE   |  8224|
|15    |LD     |    35|
|16    |LDC    |   246|
|17    |IBUF   |     2|
|18    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+-------------------+---------------------+------+
|      |Instance           |Module               |Cells |
+------+-------------------+---------------------+------+
|1     |top                |                     | 51916|
|2     |  cpu              |cpu31                | 28655|
|3     |    Regfile        |gpr                  |  6016|
|4     |    mux1           |mux                  |    32|
|5     |    mux2           |mux_0                |    52|
|6     |    mux3           |mux_1                |    43|
|7     |    mux6           |mux_2                |    32|
|8     |    mux7           |mux_3                |    64|
|9     |    mux8           |mux_4                |   239|
|10    |    mux9           |mux_5                |   485|
|11    |    uPC            |pcreg                |    98|
|12    |      \gen[0].D0   |Asynchronous_D_FF    |     1|
|13    |      \gen[10].D0  |Asynchronous_D_FF_6  |     3|
|14    |      \gen[11].D0  |Asynchronous_D_FF_7  |     3|
|15    |      \gen[12].D0  |Asynchronous_D_FF_8  |     3|
|16    |      \gen[13].D0  |Asynchronous_D_FF_9  |     3|
|17    |      \gen[14].D0  |Asynchronous_D_FF_10 |     3|
|18    |      \gen[15].D0  |Asynchronous_D_FF_11 |     3|
|19    |      \gen[16].D0  |Asynchronous_D_FF_12 |     3|
|20    |      \gen[17].D0  |Asynchronous_D_FF_13 |     3|
|21    |      \gen[18].D0  |Asynchronous_D_FF_14 |     3|
|22    |      \gen[19].D0  |Asynchronous_D_FF_15 |     3|
|23    |      \gen[1].D0   |Asynchronous_D_FF_16 |     3|
|24    |      \gen[20].D0  |Asynchronous_D_FF_17 |     3|
|25    |      \gen[21].D0  |Asynchronous_D_FF_18 |     3|
|26    |      \gen[22].D0  |Asynchronous_D_FF_19 |     3|
|27    |      \gen[23].D0  |Asynchronous_D_FF_20 |     3|
|28    |      \gen[24].D0  |Asynchronous_D_FF_21 |     3|
|29    |      \gen[25].D0  |Asynchronous_D_FF_22 |     3|
|30    |      \gen[26].D0  |Asynchronous_D_FF_23 |     3|
|31    |      \gen[27].D0  |Asynchronous_D_FF_24 |     3|
|32    |      \gen[28].D0  |Asynchronous_D_FF_25 |     4|
|33    |      \gen[29].D0  |Asynchronous_D_FF_26 |     4|
|34    |      \gen[2].D0   |Asynchronous_D_FF_27 |     3|
|35    |      \gen[30].D0  |Asynchronous_D_FF_28 |     4|
|36    |      \gen[31].D0  |Asynchronous_D_FF_29 |     4|
|37    |      \gen[3].D0   |Asynchronous_D_FF_30 |     3|
|38    |      \gen[4].D0   |Asynchronous_D_FF_31 |     3|
|39    |      \gen[5].D0   |Asynchronous_D_FF_32 |     3|
|40    |      \gen[6].D0   |Asynchronous_D_FF_33 |     3|
|41    |      \gen[7].D0   |Asynchronous_D_FF_34 |     3|
|42    |      \gen[8].D0   |Asynchronous_D_FF_35 |     3|
|43    |      \gen[9].D0   |Asynchronous_D_FF_36 |     3|
|44    |    uadd           |add                  |     8|
|45    |    uadd4          |add4                 |    16|
|46    |    udec           |dec                  | 21379|
|47    |    uext           |ext                  |    63|
|48    |    uext5          |ext5                 |    10|
|49    |  cwd              |clock_wizard         |    84|
|50    |  datamemory       |dm                   | 22969|
|51    |  seg              |seg7x16              |   150|
+------+-------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:07 ; elapsed = 00:02:40 . Memory (MB): peak = 990.180 ; gain = 783.598
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 41 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:47 ; elapsed = 00:02:31 . Memory (MB): peak = 990.180 ; gain = 453.004
Synthesis Optimization Complete : Time (s): cpu = 00:02:08 ; elapsed = 00:02:40 . Memory (MB): peak = 990.180 ; gain = 783.598
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 370 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 3 inverter(s) to 9430 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 281 instances were transformed.
  LD => LDCE: 35 instances
  LDC => LDCE (inverted pins: G): 246 instances

INFO: [Common 17-83] Releasing license: Synthesis
365 Infos, 89 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:14 ; elapsed = 00:02:45 . Memory (MB): peak = 990.180 ; gain = 759.059
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 990.180 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Jun 26 20:58:02 2022...
